import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(F0281CB6-CF26-4053-9936-96D7EE602E5E),
	
	helpstring("IADSExplorerRootShellFolder Interface"),
	pointer_default(unique)
]
interface IADSExplorerRootShellFolder : IUnknown
{
};

[
	uuid(72B8106C-7E36-4E68-B125-53C535BC4A9F),
	version(1.0),
	helpstring("ADSExplorer 1.0 Type Library")
]
library ADSEXPLORERLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(ED383D11-6797-4103-85EF-CBDB8DEB50E2),
		helpstring("ADSExplorerRootShellFolder Class")
	]
	coclass ADSExplorerRootShellFolder
	{
		[default] interface IADSExplorerRootShellFolder;
	};
};
