HKCR
{
    NoRemove CLSID
    {
        ForceRemove {D8AECA1A-7E1D-44C2-ABB0-F0558AB00092} = s 'ADSXContextMenuEntry'
        {
            InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
        }
    }
    NoRemove *
    {
        NoRemove ShellEx
        {
            NoRemove ContextMenuEntryHandlers
            {
                ForceRemove ADSExplorer = s '{D8AECA1A-7E1D-44C2-ABB0-F0558AB00092}'
            }
        }
    }
}
HKLM
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove Windows
            {
                NoRemove CurrentVersion
                {
                    NoRemove Explorer
                    {
                        NoRemove Shell Extensions
                        {
                            NoRemove Approved
                            {
                                ForceRemove {D8AECA1A-7E1D-44C2-ABB0-F0558AB00092} = s 'ADS Explorer Context Menu'
                            }
                        }
                    }
                }
            }
        }
    }
}
