HKCR
{
    NoRemove CLSID
    {
        ForceRemove {ED383D11-6797-4103-85EF-CBDB8DEB50E2} = s 'ADS Explorer'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            DefaultIcon = s '%MODULE%,0'
            ShellFolder
            {
                val Attributes = d '4160749584'
            }
        }
    }
}
HKLM
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove Windows
            {
                NoRemove CurrentVersion
                {
                    NoRemove Explorer
                    {
                        NoRemove MyComputer
                        {
                            NoRemove NameSpace
                            {
                                ForceRemove {ED383D11-6797-4103-85EF-CBDB8DEB50E2}
                                {
                                    val 'Removal Message' = s '@%MODULE%,-300'
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
