HKCR
{
    NoRemove CLSID
    {
        ForceRemove {F74755E7-E951-4B20-B2F4-80B1B0340FA5} = s 'ADS Explorer'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            DefaultIcon = s '%MODULE%,0'
            ShellFolder
            {
                val Attributes = d '4160749584'
                val wantsFORPARSING = s ''
            }
        }
    }
}
HKLM
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove Windows
            {
                NoRemove CurrentVersion
                {
                    NoRemove Explorer
                    {
                        NoRemove MyComputer
                        {
                            NoRemove NameSpace
                            {
                                ForceRemove {F74755E7-E951-4B20-B2F4-80B1B0340FA5}
                                {
                                    val 'Removal Message' = s '@%MODULE%,-300'
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
